FORGOT_MAIL_URL="http://localhost:3333/password/reset?token="

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_URL_BUCKET=

APP_API_URL=localhost:3333

## local | s3
DISK=